SUPABASE_URL=https://qahreermniosjngxqsnm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaHJlZXJtbmlvc2puZ3hxc25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDY5MDgsImV4cCI6MjA4Njk4MjkwOH0.Cjr77w2g221R4DKHLkTvlDDG1WYj5NvA-4slHa6Uzz4
GEMINI_API_KEY=AIzaSyDVj0FdkEGMGxpCwUQ9OR5jlLGaSA15odo
SUPABASE_PUBLISH_KEY=sb_publishable_Emv9qEIa9NapUI9gKW1uzA_WWUZZlSf
SUPERBASE_DB_URL=postgresql://postgres:dTYRO5G4H7kNDXGO@db.qahreermniosjngxqsnm.supabase.co:5432/postgres
SUPERBASE_CALLBACK_URL=https://qahreermniosjngxqsnm.supabase.co/auth/v1/callback